{
  "name": "@flakolefluk/md-builder",
  "version": "0.0.1",
  "description": "Markdown builder for the Angular CLI",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "builders": "src/builders.json",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:flakolefluk/md-builder.git"
  },
  "keywords": [
    "angular",
    "cli",
    "builder"
  ],
  "author": {
    "name": "Ignacio Falk",
    "email": "flakolefluk@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flakolefluk/md-builder/issues"
  },
  "homepage": "https://github.com/flakolefluk/md-builder/#readme",
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.0",
    "@angular-devkit/core": "^8.3.0",
    "@types/node": "^12.6.9",
    "prettier": "1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/marked": "^0.7.2",
    "chokidar": "^3.3.0",
    "marked": "^0.7.0"
  }
}
